
    <title>Welcome to Tech Heaven</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #f2f2f2, #d8e7ff);
            color: #444;
            overflow-x: hidden;
        }
        header {
            background: linear-gradient(to bottom, #4d94ff, #0066cc);
            color: #fff;
            text-align: center;
            padding: 60px 0;
            font-size: 4em;
            text-transform: uppercase;
        }
        main {
            padding: 50px;
            text-align: center;
        }
        section {
            background-color: #fff;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        h2 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.6em;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 1.4em;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            color: #4d94ff;
            text-decoration: none;
            font-size: 1.6em;
            transition: color 0.3s;
        }
        a:hover {
            color: #0066cc;
        }
        footer {
            background: linear-gradient(to bottom, #4d94ff, #0066cc);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <header>
        Welcome to Tech Heaven
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to Tech Heaven, where your tech dreams come true! At Tech Heaven, we are committed to providing cutting-edge information and resources on the latest trends and innovations in the world of technology. Whether you're a seasoned tech enthusiast or a curious beginner, our platform offers valuable insights and guidance to help you navigate the ever-evolving landscape of digital technology.</p>
            <p>At tech Heavan we aim to Help people to build good quality products instead of the cheap one's so we can stop so much waste in tech this will also allow people to learn the basics about fixing tech to also reduce the amount of E-waste.</p>
        <section>
            <h2>Explore Our Sections</h2>
            <p>Dive into the diverse realms of technology with our carefully curated sections:</p>
            <ul>
                <li><a href="buildpc.html">How to Build a PC</a> - Learn how to assemble your dream gaming rig.</li>
                <li><a href="erecycling.html">E-Recycling</a> - Discover the importance of recycling electronic waste.</li>
                <li><a href="placesvisit.html">Places to Buy PC Parts</a> - Explore locations worldwide to get custom tech.</li>
            </ul>
        </section>
        <section>
            <h2>Tech YouTubers</h2>
            <p>Stay updated with the latest tech trends from popular YouTubers:</p>
            <ul>
                <li><a href="https://www.youtube.com/user/MarquesBrownlee" target="_blank">Marques Brownlee (MKBHD)</a> - Renowned for in-depth tech reviews and analysis.</li>
                <li><a href="https://www.youtube.com/user/TheVerge" target="_blank">The Verge</a> - Offers a wide range of tech-related content, including reviews, news, and features.</li>
                <li><a href="https://www.youtube.com/user/LinusTechTips" target="_blank">Linus Tech Tips</a> - Known for comprehensive hardware reviews, tutorials, and PC builds.</li>
                <li><a href="https://www.youtube.com/user/cnettv" target="_blank">CNET</a> - Provides tech news, reviews, and guides on various gadgets and products.</li>
                <li><a href="https://www.youtube.com/user/unboxtherapy" target="_blank">Unbox Therapy</a> - Showcases unboxing videos, product reviews, and tech news.</li>
            </ul>
        </section>
        <section>
            <h2>Tech News</h2>
            <p>Stay informed with the latest tech news:</p>
            <ul>
                <li><a href="https://www.theverge.com/tech">The Verge - Tech Section</a></li>
                <li><a href="https://techcrunch.com/">TechCrunch</a> - Offers news, analysis, and reviews on the tech industry.</li>
                <li><a href="https://www.wired.com/category/tech/">Wired - Tech Section</a></li>
            </ul>
        </section>
        <section>
            <h2>Tutorials and Tips</h2>
            <p>Enhance your tech knowledge with our curated tutorials and tips:</p>
            <ul>
            <li><a href="https://www.lifehack.org/articles/technology/20-tips-use-google-search-efficiently.html">20 Tips to Use Google Search More Efficiently</a></li>
            <li><a href="https://www.apia.com.au/apia-good-life/learning-development/seven-smartphone-tips.html">Apia - seven-smartphone-tips</a></li>
            <li><a href="https://www.youtube.com/user/TechGuyWeb">Tech Guy Web - YouTube Channel for Tech Tutorials</a></li>
            <li><a href="https://www.intel.com/content/www/us/en/tech-tips-and-tricks/tech-tips.html">Intel - Tips and Tricks</a></li>
        </ul>
    </section>
    <section>
    <h2>Holistic health</h2>
    <p>Building computers is transformative—it boosts confidence, sharpens problem-solving skills, sparks creativity, and fosters community, nurturing holistic well-being through empowerment, inspiration, and personal growth. </p>
    <h2>Mental Health:</h2>
    <p>Sense of accomplishment: Successfully building a PC provides a tangible achievement, boosting self-esteem and confidence. </p>
    <p>Stress reduction through problem-solving: Overcoming challenges during the building process enhances critical thinking abilities, providing a mental workout that can reduce stress and promote mental well-being. </p>
    <h2>Physical Health:</h2>
    <p>Physical activity: While building a PC primarily involves sitting down, it still requires physical movement, such as reaching, lifting, and manipulating components. This moderate physical activity can help break up sedentary behavior, promoting blood circulation and reducing the risk of health issues associated with prolonged sitting. </p>
    <p>Mind-body connection: The focus required during PC assembly can promote mindfulness, connecting your physical actions with mental concentration. This integration of mind and body not only enhances the building process but also fosters overall physical well-being. </p>
    <h2>Social Health:</h2>
    <p>Support network: Engaging with the PC-building community offers a valuable support network. Whether online or in-person, sharing tips, advice, and challenges fosters empathy and camaraderie, nurturing emotional resilience and social connection. </p>
    <p>Shared experiences: Collaborating with others on PC-building projects fosters deeper connections and shared memories. These shared experiences strengthen bonds and provide a sense of belonging, enhancing social well-being. </p>
    <h2>emotional Health:</h2>
    <p>Cathartic process: Engaging in the hands-on activity of building a PC can serve as a cathartic release. It offers a productive outlet for emotions, allowing for focus and concentration, which can help alleviate stress and promote emotional balance. </p>
    <p>Sense of fulfillment: Building a PC provides a tangible achievement, fostering a deep sense of fulfillment and pride. This emotional reward boosts self-worth and contentment, contributing to overall emotional well-being. </p>
    <h2>spiritual Health:</h2>
    <p>Sense of purpose: Building a PC can provide a sense of purpose and accomplishment, aligning with personal goals and values. This fulfillment can nurture a deeper sense of meaning and spiritual connection in one's life. </p>
    <p>Reflective practice: The process of building a PC offers opportunities for introspection and reflection. Engaging in this hands-on activity can be meditative, fostering a sense of presence and connection to the task at hand, promoting spiritual well-being. </p>
    
        <ul>    
        </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 Tech Heaven
    </footer>
</body>
</html>
